{
  "development": {
    "dialect": "sqlite",
    "storage": "./inventory.db",
    "logging": true
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory:",
    "logging": false
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./inventory.db",
    "logging": false
  }
}